{
  "name": "@wufe/huejay",
  "version": "2.0.0-alpha.1",
  "description": "Fork of Philips Hue client for Node.js",
  "keywords": [
    "hue",
    "philips",
    "huejay",
    "client",
    "api",
    "iot"
  ],
  "types": "index.d.ts",
  "maintainers": [
    "Michael Squires <sqmk@php.net>",
    "Simone Bembi <simone.bembi@gmail.com>"
  ],
  "license": "MIT",
  "repository": "wufe/huejay",
  "main": "lib/Huejay.js",
  "files": [
    "lib",
    "index.d.ts"
  ],
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "axios": "^0.18.0",
    "sprintf-js": "^1.1.2"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "sinon": "^7.3.2",
    "mockery": "^2.1.0"
  }
}
